
# 문제 2.
# 나이를 입력받아 나이에 따라 지하철 교통요금 출력하는 프로그램을 만드시오.
# 8세 미만의 어린이의 지하철 교통요금은 450원이다.
# 8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.
# 20세 이상의 성인 지하철 교통요금은 1250원이다
# 입력 예1: 2
# 출력 예1: "450원입니다."
# 입력 예2: 19
# 출력 예2: "720원입니다."
# 입력 예3: 82
# 출력 예3: "1250원입니다."

age = int(input("나이를 입력하시오."))

if age >= 20 :
    print("20세 이상의 성인 지하철 교통요금은 1250원이다.")
elif age < 20 and age >= 8 :
    print("8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.")
else :
    print("8세 미만의 어린이의 지하철 교통요금은 450원이다.")