# 문제 4.
# 섭씨를 입력받아서 화씨로 변환하는 프로그램을 작성하시오.
# 수식: F(화씨) = 9.0 / 5.0 * C(섭씨)+ 32
# 입력 예: 5
# 출력 예: 41.0

C = float(input("섭씨를 입력하시오."))

F = 9.0/5.0 * C + 32

print(round(F,1))

