# 문제 5.
# 화씨를 입력받아서 섭씨로 변환하는 프로그램
# 수식: C = (5 * F - 160) / 9.0
# 입력 예: 5
# 출력 예: -15.0

F = float(input("화씨를 입력하시오."))

C = (5 * F - 160) / 9.0

print(round(C,1))