# 문제 1.
# "FizzBuzz"문제
# 1에서 100까지의 숫자를 출력하되,
# 만약 해당 숫자가 '3'으로 나누어지면 숫자 대신에 "Fizz"를 출력하고,
# 만약 해당 숫자가 '5'로 나누어지면 숫자 대신에 "Buzz"를 출력하며,
# 만약 해당 숫자가 '3'과 '5'로 모두 나누어지면 숫자 대신에 "FizzBuzz"를 출력
# 입력 예1: 5
# 출력 예1: "Buzz"
# 입력 예2: 3
# 출력 예2: "Fizz"
# 입력 예3: 15
# 출력 예3: "FizzBuzz"


# num = int(input("1에서 100까지의 숫자중 하나를 입력하시오."))

# if num % 3 == 0 and num % 5 == 0 :
#     print("FizzBuzz")
# elif num % 3 == 0 :
#     print("Fizz")
# elif num % 5 == 0 : 
#     print("Buzz") 
# else :
#     print(num)

# 문제 2.
# 나이를 입력받아 나이에 따라 지하철 교통요금 출력하는 프로그램을 만드시오.
# 8세 미만의 어린이의 지하철 교통요금은 450원이다.
# 8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.
# 20세 이상의 성인 지하철 교통요금은 1250원이다
# 입력 예1: 2
# 출력 예1: "450원입니다."
# 입력 예2: 19
# 출력 예2: "720원입니다."
# 입력 예3: 82
# 출력 예3: "1250원입니다."

# age = int(input("나이를 입력하시오."))

# if age >= 20 :
#     print("20세 이상의 성인 지하철 교통요금은 1250원이다.")
# elif age < 20 and age >= 8 :
#     print("8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.")
# else :
#     print("8세 미만의 어린이의 지하철 교통요금은 450원이다.")

# 문제3.
# 초를 입력 받아서 시간과 분으로 변환하는 프로그램을 작성하시오.
# 입력 예: 3598
# 출력 예: 59분 58초

# sec = int(input("초를 입력하시오."))

# if sec // 3600 >= 1 :
#     hr = sec // 3600
#     min = (sec%3600)//60
#     sec2 = sec - hr*3600 - min*60
#     print(hr,"시", min,"분", sec2,"초", sep="")
# elif sec // 60 >= 1 :
#     min = (sec//60)
#     sec2 = sec - min*60
#     print(min, "분", sec2,"초",sep="")
# else :
#     print(sec,"초",sep="")


# 문제 4.
# 섭씨를 입력받아서 화씨로 변환하는 프로그램을 작성하시오.
# 수식: F(화씨) = 9.0 / 5.0 * C(섭씨)+ 32
# 입력 예: 5
# 출력 예: 41.0

# C = float(input("섭씨를 입력하시오."))

# F = 9.0/5.0 * C + 32

# print(round(F,1))


# 문제 5.
# 화씨를 입력받아서 섭씨로 변환하는 프로그램
# 수식: C = (5 * F - 160) / 9.0
# 입력 예: 5
# 출력 예: -15.0

# F = float(input("화씨를 입력하시오."))

# C = (5 * F - 160) / 9.0

# print(round(C,1))


# 문제 6.
# 영어 알파벳 문자 하나를 입력받아 대소문자를 구분하는 코드를 작성하십시오.
# 입력 예1: 'A'
# 출력 예1: 대문자입니다.
# 입력 예2: 'h'
# 출력 예2: 소문자입니다.

# letter = input("알파벳 하나를 입력하시오.")

# capital = "ASDFGHJKLMNBVCXQWERTYUIOP"

# if letter in capital :
#     print("대문자입니다.")
# else :
#     print("소문자입니다.")

# 문제 7.
# 가상의 두 사람(A, B)이 가위 바위 보 중 하나를 내서 승패를 가르는 가위 바위 보 게임을 작성하십시오.
# 이 때 ["가위", "바위", "보"] 리스트를 활용합니다.
# 입력 예: "가위" "바위"
# 출력 예: "B가 이겼습니다."

# A = input("가위바위보를 하십시오.")
# B = input("가위바위보를 하십시오.")

# if (A =="가위" and B =="보") or (A =="보" and B =="바위") or (A == "바위" and B == "가위") :
#     print("A가 이겼습니다.")
# elif (A =="바위" and B =="보") or (A =="가위" and B =="바위") or (A == "보" and B == "가위") :
#     print("B가 이겼습니다.")
# else :
#     print("비겼습니다. 다시 하십시오.") 

# 문제 8.
# 다음의 결과와 같이 입력된 문자가 대문자일 경우 소문자로, 소문자일 경우 대문자로 변경하고,
# 알파벳이 아닐 경우엔 그냥 출력하는 코드를 작성하십시오.
# 입력 예1: A
# 출력 예1: a
# 입력 예2: 가나다
# 출력 예2: 가나다




# letter = input("문자를 입력하시오.:")

# capital = "ASDFGHJKLMNBVCXCZQWERTYUIOP"
# small = "asdfghjklzxcvbnmqwertyuiop"

# if letter in capital :
#     print(letter.lower())
# elif letter in small :
#     print(letter.upper())
# else :
#     print(letter)

