# 문제 10.
# 아래의 피라미드 모형을 출력하시오.
# 출력 결과에서 #은 공백(space)로 처리해도 됨.
# ###*###
# ##***##
# #*****#
# *******
# #*****#
# ##***##
# ###*###

n = int(input("줄의 개수를 입력하시오."))

for i in range (1,n+1) :
    print(" "*(n-i), "*"*(2*i-1))
for j in range (n-1,0,-1) :
    print(" "*(n-j), "*"*(2*j-1))