
# 문제 9.
# 아래의 결과를 보이도록 프로그램을 작성하시오.
#    *
#   ***
#  *****
# *******


n = int(input("줄의 개수를 입력하시오."))

for i in range (1,n+1) :
    print(" "*(n-i), "*"*(i*2-1))
