# 보너스2
# 삼각형의 높이 N을 입력받아서 아래와 같이 문자 'A'부터 차례대로 왼쪽 대각선으로 채워서 삼각형 모양을 출력하는 프로그램을 작성하시오.
# 입력 예 : 5
#         A
#       B F
#     C G J
#   D H K M
# E I L N O

alp = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
n = int(input("삼각형의 높이를 입력하세요."))
a = 0
for i in (alp[0:n]) :
    a += 1
    print(" "*(n-a), i)
