# 문제 4.
# 1반부터 6반까지의 평균점수를 저장한 후 두 반의 반 번호를 입력받아 두 반 평균점수의 합을 출력하는 프로그램을 작성하시오.
# 반별 평균점수는 초기값으로 1반부터 차례로 85.6 79.5 83.1 80.0 78.2 75.0으로 초기화하고,
# 출력은 소수 두 번째 자리에서 반올림하여 소수 첫째자리까지 한다.
# 입력 예: 1 3 (1반 3반을 의미)
# 출력 예: 168.7

avg_list = []

for i in range(6) :
    avg_list.append(float(input("1반부터 각반의 평균을 입력하세요.")))

n1 = int(input("반의 번호를 입력하세요"))
n2 = int(input("반의 번호를 입력하세요"))

print(avg_list[n1-1]+avg_list[n2-1])
