
# 문제 8

# 민수와 기영이의 키와 몸무게를 각각 변수에 담고, 민수가 키도 크고 몸무게도 크면 True 그렇지 않으면
# False을 출력하는 프로그램을 작성하시오.
# 입력 예:
# 150 35 (민수의 키와 몸무게 값)
# 145 35 (가영이의 키와 몸무게 값)
# 출력 예: False

민수의키 = int(input("민수의 키를 입력하시오."))
민수의몸무게 = int(input("민수의 몸무게를 입력하시오."))

기영이의키 = int(input("기영이의 키를 입력하시오."))
기영이의몸무게 = int(input("기영이의 몸무게를 입력하시오."))

if 민수의키 > 기영이의키 and 민수의몸무게 > 기영이의몸무게 :
    print("Ture")
else :
    print("False")