
# 문제 3.
# 정수를 입력받아서 3의 배수가 아닌 경우에는 아무 작업도 하지 않고, 3의 배수인 경우에는 3으로 나눈몫을 출력하는 작업을 반복하다가 -1이 입력되면 종료하는 프로그램을 작성하시오

num = 1

while num != -1 :
    num = int(input("정수를 입력하시오."))
    if num % 3 == 0 :
        print(num//3)
    else :
        print(num)

