# 문제 9. (for)
# 2부터 9까지의 수 중 2개를 입력받아 입력받은 수 사이의 구구단을 출력하는 프로그램을 작성하시오.
# 단 반드시 먼저 입력된 수의 구구단부터 아래의 형식에 맞게 출력하여야 한다.
# 구구단 사이의 공백은 3칸이다.

num1 = int(input("2부터 9까지의 수중 하나를 입력하시오."))
num2 = int(input("2부터 9까지의 수중 하나를 입력하시오."))
mul = 1
for x in range (1,10):
    for i in range(num2, num1-1,-1) :
        mul = i * x
        print(i,"*",x,"=",mul, end=" ")